<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        img{
            display: flex;
            margin: 0 auto;
            border: 4px solid #000;
            border-radius: 50%;
            width: 350px;
        }
        audio{
            display: flex;
            margin: 20px auto;
        }

        .iframe-container{
            margin: 50px 0;
            width: 600px;
            margin: 20px auto;
        }

        .iframe-container iframe{
            width: 100%;
            height: 300px;
            border: none;
        }

    </style>

<body>

    <div class="container">

    <img src="img/coding.jpg" alt="">

    <audio controls src="audio/001.mp3" type="audio/mpeg"></audio>
    </div>

    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/hbnRSXEZ0y8?si=iWDBQ0zb_KlD5JBU" width="600"
        height="400"></iframe>
    </div>
    
</body>
</html>